spring.profiles.active=de

#application.properties that precedence over external properties if has the same property set
#guru.username=appprop-pius
#guru.password=appprop-fernandez
#guru.dburl=mysql:appprop-url

guru.jms.username=appprop-jmspius
guru.jms.password=appprop-jmsfernandez
guru.jms.dburl=mysql:appprop-jmsurl